wlua_dir = "$WLUA_DIR"
app_dir = "$WLUA_APP_DIR"
luaservice = app_dir.."/?.lua;"..app_dir.."/service/?.lua;"..wlua_dir.."/?.lua;"..wlua_dir.."/service/?.lua;"..wlua_dir.."/skynet/service/?.lua"
lualoader = wlua_dir.."/skynet/lualib/loader.lua"
lua_path =
app_dir.."/../lua/?.lua;"..app_dir.."/?.conf;"..app_dir.."/?.lua;"..app_dir.."/lualib/?.lua;"..wlua_dir.."/?.lua;"..wlua_dir.."/lualib/?.lua;"..wlua_dir.."/skynet/lualib/?.lua"
lua_cpath = app_dir.."/luaclib/?.so;"..wlua_dir.."/luaclib/?.so;"..wlua_dir.."/skynet/luaclib/?.so"
cpath = app_dir.."/cservice/?.so;"..wlua_dir.."/cservice/?.so;"..wlua_dir.."/skynet/cservice/?.so"
snax = app_dir.."/service/?.lua;"..wlua_dir.."/service/?.lua;"..wlua_dir.."/skynet/service/?.lua"

