-- see https://github.com/cloudwu/skynet/wiki/Config

-- inclue skynet path config
include "path.conf"

-- thread count
thread = 8

-- only use cluster mode
harbor = 0

-- enable ssl
enablessl = true

-- The service for bootstrap
bootstrap = "snlua bootstrap"
-- main script
start = "main"

-- daemon mode
daemon = "$WLUA_APP_RUN_DIR/$WLUA_APP_NAME.pid"

-- log config
logger = "log"
logservice = "snlua"
wlua_logpath = "$WLUA_APP_LOG_DIR/error.log"
wlua_loglevel = "debug"
wlua_auto_cutlog = true

-- sighup command file
wlua_sighup_file = "$WLUA_APP_RUN_DIR/sighup"

-- app agent count
wlua_app_agent_cnt = 32
wlua_app_agent_start = "demo_app_agent"
wlua_app_http_host = "0.0.0.0"
wlua_app_http_port = 8080
wlua_app_https_host = "0.0.0.0"
-- set nil to disable https
wlua_app_https_port = nil
-- openssl req -x509 -newkey rsa:2048 -days 3650 -nodes -keyout server-key.pem -out server-cert.pem
wlua_certfile = nil
wlua_keyfile = nil

-- one request max data size
wlua_max_request_data_size = 1024 * 1024

-- include app config
include "$WLUA_APP_CONFIG"
